<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>90b27ef2-a3f2-4a92-8454-6294694dc6d4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiVentas.Security.Controllers\ApiVentas.Security.Controllers.csproj" />
    <ProjectReference Include="..\ApiVentas.Security.Infrastructure\ApiVentas.Security.Infrastructure.csproj" />
  </ItemGroup>

</Project>
